<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba Login - Control Fibra Óptica</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            background-color: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        button {
            background: #007bff;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px 5px;
        }
        button:hover { background: #0056b3; }
        .admin-btn { background: #28a745; }
        .admin-btn:hover { background: #1e7e34; }
        .status {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            display: none;
        }
        .success { background: #d4edda; border: 1px solid #c3e6cb; color: #155724; }
        .error { background: #f8d7da; border: 1px solid #f5c6cb; color: #721c24; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🧪 Prueba de Login - Control Fibra Óptica</h1>
        <p>Prueba rápida para verificar que los usuarios funcionan correctamente.</p>
        
        <div style="margin: 30px 0;">
            <h3>Credenciales de Prueba:</h3>
            
            <h4>👑 Administradores (admin123):</h4>
            <button class="admin-btn" onclick="testLogin('BORJA CARRERAS MARTIN', 'admin123')">BORJA CARRERAS MARTIN</button>
            <button class="admin-btn" onclick="testLogin('JUAN SIMON DE LA FUENTE', 'admin123')">JUAN SIMON DE LA FUENTE</button>
            <button class="admin-btn" onclick="testLogin('ALEXANDER ARROYAVE', 'admin123')">ALEXANDER ARROYAVE</button>
            
            <h4>👷 Trabajadores (1234):</h4>
            <button onclick="testLogin('JOSE ANTONIO CARRERAS MARTIN', '1234')">JOSE ANTONIO</button>
            <button onclick="testLogin('LUIS MIGUEL HIDALGO EGEA', '1234')">LUIS MIGUEL</button>
            <button onclick="testLogin('DAVID MORENO GÓMEZ', '1234')">DAVID MORENO</button>
            <button onclick="testLogin('AARON LOPEZ MUÑOZ', '1234')">AARON LOPEZ</button>
        </div>
        
        <div style="margin: 30px 0; text-align: center;">
            <h3>🎯 Abrir Aplicación Principal</h3>
            <button onclick="openMainApp()" style="background: #17a2b8; padding: 15px 30px; font-size: 18px;">
                📱 Abrir Aplicación Completa
            </button>
        </div>
        
        <div id="status" class="status"></div>
    </div>

    <script>
        // Configuración Firebase
        const firebaseConfig = {
            apiKey: 'AIzaSyDN-D2ppaXbjT_rT74d2dXaOtWqib3zBQ0',
            authDomain: 'stock-material-28674.firebaseapp.com',
            databaseURL: 'https://stock-material-28674-default-rtdb.europe-west1.firebasedatabase.app',
            projectId: 'stock-material-28674',
            storageBucket: 'stock-material-28674.firebasestorage.app',
            messagingSenderId: '994809951058',
            appId: '1:994809951058:web:31d0cd19f4dcf49b84408b'
        };

        // Inicializar Firebase
        firebase.initializeApp(firebaseConfig);
        const database = firebase.database();

        async function testLogin(username, password) {
            const status = document.getElementById('status');
            status.style.display = 'block';
            status.className = 'status info';
            
            try {
                console.log('Probando login:', username);
                
                // Buscar usuario en Firebase
                const snapshot = await database.ref('workers').once('value');
                const workers = snapshot.val();
                
                if (!Array.isArray(workers)) {
                    throw new Error('Los trabajadores no son un array válido');
                }
                
                // Buscar usuario
                const user = workers.find(w => w.name === username && w.password === password);
                
                if (user) {
                    status.textContent = `✅ LOGIN EXITOSO!\n\nUsuario: ${user.name}\nRol: ${user.role}\nEstado: ${user.status}\nEmail: ${user.email || 'No especificado'}`;
                    status.className = 'status success';
                    
                    // Guardar en localStorage para la app principal
                    localStorage.setItem('fibra-optica-user', JSON.stringify({
                        name: user.name,
                        role: user.role,
                        isLoggedIn: true
                    }));
                    
                    console.log('Login exitoso:', user);
                } else {
                    throw new Error('Usuario o contraseña incorrectos');
                }
                
            } catch (error) {
                status.textContent = `❌ ERROR DE LOGIN:\n${error.message}`;
                status.className = 'status error';
                console.error('Error de login:', error);
            }
        }
        
        function openMainApp() {
            window.open('index.html', '_blank');
        }
    </script>
</body>
</html>