<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test - Verificación de Trabajadores</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .test-result { padding: 10px; margin: 10px 0; border-radius: 5px; }
        .success { background-color: #d4edda; color: #155724; border: 1px solid #c3e6cb; }
        .error { background-color: #f8d7da; color: #721c24; border: 1px solid #f5c6cb; }
        .info { background-color: #d1ecf1; color: #0c5460; border: 1px solid #bee5eb; }
    </style>
</head>
<body>
    <h1>🔧 Test de Verificación del Sistema</h1>
    <div id="results"></div>

    <script>
        function addResult(message, type = 'info') {
            const div = document.createElement('div');
            div.className = `test-result ${type}`;
            div.textContent = message;
            document.getElementById('results').appendChild(div);
        }

        // Test 1: Verificar localStorage
        try {
            localStorage.clear();
            localStorage.setItem('fibra_optica_test', 'OK');
            addResult('✅ localStorage funciona correctamente', 'success');
        } catch (e) {
            addResult('❌ Error en localStorage: ' + e.message, 'error');
        }

        // Test 2: Verificar que el archivo storage.js carga correctamente
        const script = document.createElement('script');
        script.src = 'js/storage.js';
        script.onload = function() {
            addResult('✅ storage.js cargado correctamente', 'success');
            
            // Test 3: Verificar que StorageManager existe
            if (typeof StorageManager !== 'undefined') {
                addResult('✅ StorageManager clase existe', 'success');
                
                const storage = new StorageManager();
                
                // Test 4: Verificar trabajadores
                const workers = storage.getWorkers();
                if (workers && workers.length > 0) {
                    addResult(`✅ ${workers.length} trabajadores cargados`, 'success');
                    
                    // Verificar administradores
                    const admins = workers.filter(w => w.role === 'administrador');
                    addResult(`👥 ${admins.length} administradores encontrados`, 'info');
                    admins.forEach(admin => {
                        addResult(`   - ${admin.name}`, 'info');
                    });
                    
                    // Verificar trabajadores
                    const workers_only = workers.filter(w => w.role === 'trabajador');
                    addResult(`👨‍🔧 ${workers_only.length} trabajadores encontrados`, 'info');
                    workers_only.forEach(worker => {
                        addResult(`   - ${worker.name}`, 'info');
                    });
                } else {
                    addResult('❌ No se encontraron trabajadores', 'error');
                }
            } else {
                addResult('❌ StorageManager no existe', 'error');
            }
        };
        script.onerror = function() {
            addResult('❌ Error cargando storage.js', 'error');
        };
        document.head.appendChild(script);
    </script>
</body>
</html>