/* ====================================
   SISTEMA DE CONTROL DE MATERIAL - FIBRA ÓPTICA
   Estilos modernos y funcionales
==================================== */

/* Variables CSS */
:root {
    --primary-blue: #2563eb;
    --primary-blue-dark: #1d4ed8;
    --primary-blue-light: #3b82f6;
    --secondary-blue: #60a5fa;
    --success-green: #10b981;
    --success-green-light: #34d399;
    --warning-orange: #f59e0b;
    --warning-orange-light: #fbbf24;
    --danger-red: #ef4444;
    --danger-red-light: #f87171;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    --white: #ffffff;
    --border-radius: 8px;
    --border-radius-lg: 12px;
    --border-radius-xl: 16px;
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --gradient-primary: linear-gradient(135deg, var(--primary-blue) 0%, var(--primary-blue-light) 100%);
    --gradient-success: linear-gradient(135deg, var(--success-green) 0%, var(--success-green-light) 100%);
    --gradient-warning: linear-gradient(135deg, var(--warning-orange) 0%, var(--warning-orange-light) 100%);
    --gradient-danger: linear-gradient(135deg, var(--danger-red) 0%, var(--danger-red-light) 100%);
}

/* Reset y base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: 'Segoe UI', 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
    background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 100%);
    color: var(--gray-900);
    line-height: 1.6;
    min-height: 100vh;
    overflow-x: hidden;
}

/* ====================================
   PANTALLA DE CARGA
==================================== */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    animation: fadeOut 0.5s ease-out 1s forwards;
}

.loading-content {
    text-align: center;
    color: white;
}

.loading-logo {
    width: 80px;
    height: 80px;
    margin-bottom: 20px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    animation: pulse 2s infinite;
}

.loading-content h2 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
}

.loading-bar {
    width: 200px;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    overflow: hidden;
    margin: 0 auto;
}

.loading-progress {
    height: 100%;
    background: white;
    border-radius: 2px;
    animation: loadingProgress 2s ease-in-out infinite;
}

@keyframes fadeOut {
    to { opacity: 0; visibility: hidden; }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes loadingProgress {
    0% { width: 0%; }
    50% { width: 70%; }
    100% { width: 100%; }
}

/* ====================================
   LAYOUT PRINCIPAL
==================================== */
#app {
    display: flex;
    min-height: 100vh;
}

/* ====================================
   SIDEBAR
==================================== */
.sidebar {
    width: 280px;
    background: white;
    border-right: 1px solid var(--gray-200);
    box-shadow: var(--shadow-md);
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 100;
}

.sidebar-header {
    padding: 24px;
    background: var(--gradient-primary);
    color: white;
    text-align: center;
}

.sidebar-header .logo {
    width: 48px;
    height: 48px;
    border-radius: var(--border-radius);
    margin-bottom: 12px;
}

.sidebar-header h2 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.2;
}

/* Información del usuario */
.user-info {
    padding: 20px;
    background: var(--gray-50);
    border-bottom: 1px solid var(--gray-200);
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
}

.user-avatar {
    width: 40px;
    height: 40px;
    background: var(--gradient-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 600;
}

.user-details {
    flex: 1;
}

.user-name {
    font-weight: 600;
    color: var(--gray-900);
    font-size: 14px;
}

.user-role {
    color: var(--gray-500);
    font-size: 12px;
    text-transform: capitalize;
}

.logout-btn {
    background: rgba(255, 71, 87, 0.8);
    border: 1px solid #ff4757;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
    padding: 6px 10px;
    margin-left: 10px;
    border-radius: 6px;
    transition: all 0.2s ease;
    display: inline-block;
    line-height: 1;
    font-weight: bold;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.logout-btn:hover {
    color: #ffffff;
    background: #ff3838;
    border-color: #ff3838;
    transform: translateY(-1px);
    box-shadow: 0 2px 8px rgba(255, 71, 87, 0.3);
}

.logout-btn:active {
    color: #e84142;
}

/* Section actions styling */
.section-actions {
    display: flex;
    gap: 10px;
    align-items: center;
}

.report-actions {
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 8px;
    border: 1px solid #e9ecef;
}

/* Navegación */
.sidebar-menu {
    flex: 1;
    padding: 20px 0;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 24px;
    color: var(--gray-700);
    text-decoration: none;
    transition: var(--transition);
    border-radius: 0;
    position: relative;
}

.menu-item:hover {
    background: var(--gray-100);
    color: var(--primary-blue);
}

.menu-item.active {
    background: var(--gradient-primary);
    color: white;
    font-weight: 500;
}

.menu-item.active::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 4px;
    background: white;
}

.menu-item .emoji {
    font-size: 18px;
}

/* Botón de cerrar sesión en la navegación */
.logout-menu-item {
    background: #ff4757 !important;
    color: white !important;
    border-top: 1px solid #e1e5e9;
    margin-top: 10px;
    font-weight: 600;
}

.logout-menu-item:hover {
    background: #ff3838 !important;
    color: white !important;
    transform: translateX(4px);
}

.logout-menu-item .emoji {
    font-size: 18px;
}

/* ====================================
   CONTENIDO PRINCIPAL
==================================== */
.main-content {
    flex: 1;
    background: var(--gray-50);
    overflow-y: auto;
    position: relative;
}

/* Secciones */
.section {
    display: none;
    padding: 32px;
    max-width: 1200px;
    margin: 0 auto;
}

.section.active {
    display: block;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
    padding-bottom: 16px;
    border-bottom: 2px solid var(--gray-200);
}

.section-header h1 {
    font-size: 28px;
    font-weight: 700;
    color: var(--gray-900);
    display: flex;
    align-items: center;
    gap: 12px;
}

.date-time {
    color: var(--gray-500);
    font-size: 14px;
    font-weight: 500;
    background: white;
    padding: 8px 16px;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
}

/* ====================================
   DASHBOARD
==================================== */
.dashboard-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 32px;
}

.dashboard-card {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.dashboard-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: var(--gradient-primary);
}

.dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.dashboard-card .card-icon {
    font-size: 32px;
    margin-bottom: 16px;
    opacity: 0.8;
}

.dashboard-card .card-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: var(--primary-blue);
    margin-bottom: 8px;
    line-height: 1;
}

.dashboard-card .card-content p {
    color: var(--gray-600);
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* ====================================
   FORMULARIOS Y CONTROLES
==================================== */
.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--gray-700);
    font-size: 14px;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: var(--transition);
    background: white;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* ====================================
   BOTONES
==================================== */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 12px 20px;
    border: none;
    border-radius: var(--border-radius);
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    position: relative;
    overflow: hidden;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: var(--gradient-primary);
    color: white;
    box-shadow: var(--shadow-sm);
}

.btn-primary:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--gray-100);
    color: var(--gray-700);
    border: 1px solid var(--gray-300);
}

.btn-secondary:hover {
    background: var(--gray-200);
}

.btn-warning {
    background: var(--gradient-warning);
    color: white;
}

.btn-danger {
    background: var(--gradient-danger);
    color: white;
}

.btn-success {
    background: var(--gradient-success);
    color: white;
}

.btn-full {
    width: 100%;
}

.btn-small {
    padding: 6px 12px;
    font-size: 12px;
    border-radius: 6px;
}

.btn-edit {
    background: var(--warning-orange);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 12px;
    transition: var(--transition);
}

.btn-edit:hover {
    background: var(--warning-orange-light);
    transform: scale(1.05);
}

/* ====================================
   TABLAS
==================================== */
.table-container {
    background: white;
    border-radius: var(--border-radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-md);
    margin-bottom: 24px;
}

.table-container table {
    width: 100%;
    border-collapse: collapse;
}

.table-container th,
.table-container td {
    padding: 16px;
    text-align: left;
    border-bottom: 1px solid var(--gray-200);
}

.table-container th {
    background: var(--gray-50);
    font-weight: 600;
    color: var(--gray-700);
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table-container td {
    font-size: 14px;
    color: var(--gray-900);
}

.table-container tr:hover {
    background: var(--gray-50);
}

/* ====================================
   BARRAS DE BÚSQUEDA Y FILTROS
==================================== */
.search-bar {
    display: flex;
    gap: 16px;
    margin-bottom: 24px;
    flex-wrap: wrap;
}

.search-bar input,
.search-bar select {
    flex: 1;
    min-width: 200px;
    padding: 12px 16px;
    border: 2px solid var(--gray-200);
    border-radius: var(--border-radius);
    font-size: 14px;
    transition: var(--transition);
}

.search-bar input:focus,
.search-bar select:focus {
    outline: none;
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* ====================================
   BADGES Y ETIQUETAS
==================================== */
.badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 6px;
    font-size: 12px;
    font-weight: 600;
    text-transform: capitalize;
    letter-spacing: 0.5px;
}

.badge-entrada {
    background: var(--success-green);
    color: white;
}

.badge-salida {
    background: var(--danger-red);
    color: white;
}

.badge-ajuste {
    background: var(--warning-orange);
    color: white;
}

.badge-bajo {
    background: var(--danger-red);
    color: white;
}

.badge-normal {
    background: var(--success-green);
    color: white;
}

/* ====================================
   MODALES
==================================== */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    z-index: 1000;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.modal-content {
    background: white;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-xl);
    max-width: 600px;
    width: 100%;
    max-height: 90vh;
    overflow-y: auto;
    animation: modalSlideIn 0.3s ease-out;
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: scale(0.9) translateY(-20px);
    }
    to {
        opacity: 1;
        transform: scale(1) translateY(0);
    }
}

.modal-header {
    padding: 24px 24px 0 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.modal-header h2 {
    font-size: 20px;
    font-weight: 600;
    color: var(--gray-900);
}

.close {
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--gray-500);
    transition: var(--transition);
    padding: 4px;
}

.close:hover {
    color: var(--gray-700);
    transform: scale(1.1);
}

.modal-content form {
    padding: 24px;
}

.modal-actions {
    display: flex;
    gap: 12px;
    justify-content: flex-end;
    margin-top: 24px;
    padding-top: 20px;
    border-top: 1px solid var(--gray-200);
}

/* Login Modal */
.login-modal {
    max-width: 400px;
    margin: 0 auto;
}

.login-modal .modal-header {
    justify-content: center;
    text-align: center;
    padding-bottom: 20px;
}

.login-footer {
    padding: 0 24px 24px 24px;
}

/* ====================================
   MODALES ESPECÍFICOS
==================================== */
.config-sections {
    display: grid;
    gap: 32px;
}

.config-section {
    background: white;
    padding: 24px;
    border-radius: var(--border-radius-lg);
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
}

.config-section h3 {
    margin-bottom: 20px;
    color: var(--gray-900);
    font-size: 18px;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.data-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
}

/* ====================================
   REPORTES
==================================== */
.report-controls {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    align-items: center;
}

.report-controls select,
.report-controls input {
    min-width: 150px;
}

.report-content {
    background: white;
    border-radius: var(--border-radius-lg);
    padding: 24px;
    box-shadow: var(--shadow-sm);
    border: 1px solid var(--gray-200);
}

.report-placeholder {
    text-align: center;
    color: var(--gray-500);
    padding: 48px 24px;
    font-style: italic;
}

.report-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.report-table th,
.report-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--gray-200);
}

.report-table th {
    background: var(--gray-50);
    font-weight: 600;
    color: var(--gray-700);
}

/* ====================================
   RESPONSIVE
==================================== */
@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: fixed;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        z-index: 1000;
    }
    
    .sidebar.open {
        transform: translateX(0);
    }
    
    .main-content {
        margin-left: 0;
    }
    
    .section {
        padding: 20px;
    }
    
    .section-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;
    }
    
    .dashboard-cards {
        grid-template-columns: 1fr;
    }
    
    .search-bar {
        flex-direction: column;
    }
    
    .search-bar input,
    .search-bar select {
        min-width: auto;
    }
    
    .modal-content {
        margin: 20px;
        max-height: calc(100vh - 40px);
    }
    
    .report-controls {
        flex-direction: column;
        align-items: stretch;
    }
    
    .data-actions {
        flex-direction: column;
    }
}

/* ====================================
   ANIMACIONES Y EFECTOS
==================================== */
.fade-in {
    animation: fadeIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.slide-up {
    animation: slideUp 0.3s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ====================================
   UTILIDADES
==================================== */
.text-center { text-align: center; }
.text-right { text-align: right; }
.text-left { text-align: left; }

.font-bold { font-weight: 700; }
.font-semibold { font-weight: 600; }
.font-medium { font-weight: 500; }

.text-sm { font-size: 14px; }
.text-xs { font-size: 12px; }

.mt-1 { margin-top: 4px; }
.mt-2 { margin-top: 8px; }
.mt-3 { margin-top: 12px; }
.mt-4 { margin-top: 16px; }
.mt-5 { margin-top: 20px; }
.mt-6 { margin-top: 24px; }

.mb-1 { margin-bottom: 4px; }
.mb-2 { margin-bottom: 8px; }
.mb-3 { margin-bottom: 12px; }
.mb-4 { margin-bottom: 16px; }
.mb-5 { margin-bottom: 20px; }
.mb-6 { margin-bottom: 24px; }

.p-1 { padding: 4px; }
.p-2 { padding: 8px; }
.p-3 { padding: 12px; }
.p-4 { padding: 16px; }
.p-5 { padding: 20px; }
.p-6 { padding: 24px; }

.hidden { display: none !important; }
.block { display: block !important; }
.flex { display: flex !important; }
.inline-flex { display: inline-flex !important; }

/* ====================================
   ESTADOS DE CARGA
==================================== */
.loading {
    position: relative;
    pointer-events: none;
}

.loading::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: inherit;
}

.loading::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 20px;
    height: 20px;
    border: 2px solid var(--primary-blue);
    border-top: 2px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    z-index: 1;
}

@keyframes spin {
    to { transform: translate(-50%, -50%) rotate(360deg); }
}

/* ====================================
   SWITCH TOGGLE PARA USUARIOS (iOS STYLE)
==================================== */
.switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 18px;
    width: 18px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .slider {
    background-color: var(--success-green);
}

input:checked + .slider:before {
    transform: translateX(26px);
}

.slider:hover {
    box-shadow: 0 0 8px rgba(0,0,0,0.3);
}

/* ====================================
   MEJORAS AL LOGOUT
==================================== */
/* Estilos del logout-btn movidos arriba para mejor consistencia */

/* ====================================
   ESTILOS PARA DASHBOARD CARDS CLICKEABLES
==================================== */
.dashboard-card {
    cursor: pointer;
    transition: var(--transition);
}

.dashboard-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.dashboard-card:active {
    transform: translateY(0);
}

/* ====================================
   BOTONES SECUNDARIOS MEJORADOS
==================================== */
.btn-secondary {
    background: var(--gray-100);
    color: var(--gray-700);
    border: 1px solid var(--gray-300);
    padding: 8px 16px;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 14px;
}

.btn-secondary:hover {
    background: var(--gray-200);
    transform: translateY(-1px);
}

/* ====================================
   RESPONSIVE MEJORADO
==================================== */
@media (max-width: 768px) {
    .switch {
        width: 45px;
        height: 22px;
    }
    
    .slider:before {
        height: 16px;
        width: 16px;
        left: 3px;
        bottom: 3px;
    }
    
    input:checked + .slider:before {
        transform: translateX(23px);
    }
    
    .dashboard-card {
        margin-bottom: 16px;
    }
    
    .btn-secondary {
        font-size: 12px;
        padding: 6px 12px;
    }
}